VITE_APP_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_APP_PAYSTACK_PUBLIC_KEY="pk_test_486ac1389ba0c5c3244933ba702090a0547c030e"
# REACT_APP_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-d5b582ee0290d21ab1aeed316be93994-X"
# VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-d5b582ee0290d21ab1aeed316be93994-X"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-d5b582ee0290d21ab1aeed316be93994-X"
VITE_APP_OPAY_MERCHANT_ID=your_opay_merchant_id

# 
VITE_API_BASE_URL="http://localhost:8080/api"